
.grid {
    margin: 0 auto;
    width: 200px;
    display: grid;
    grid-template-columns: repeat(4,50px);
    gap: 10px;
    justify-content: center;
}

.grid :nth-child(n+21){
    background-color: aqua;
}

.grid :nth-child(4n-1) {
    background-color: red;
    z-index: 2;
}


.blocks {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 2px solid black;
    background-color: grey;
}


.section {
    width: 950px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    
}

.btn {
    width: 501px;
    height: 92px;
    background: #44D3A8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100px;
    color: #FFFFFF;
    border: none;
    margin: 50px auto;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    cursor: pointer;

    
    
}

.btn:hover {
    background: #228869;
}

.section::before{
    content: "";
    width: 200px;
    height: 8px;
    border-top: 2px solid #C4C4C4;
    border-bottom: 2px solid #C4C4C4;

}

.section::after{
    content: "";
    width: 200px;
    height: 8px;
    border-top: 2px solid #C4C4C4;
    border-bottom: 2px solid #C4C4C4;

}


/*content: "";
    width: 200px;
    height: 3px;
    border-top: 2px solid #C4C4C4;
    border-bottom: 2px solid #C4C4C4;*/