body {
    background-color: #F5F5F5;
    padding-top: 3%;
}

h5 {
    font-family: 'Rochester', cursive;
    font-weight: 400;
    font-size: 32px;
    line-height: 41px;
    font-style: normal;
}

.grid{
    margin: 0 auto;
    max-width: 1440px;
}

.grid2{
    margin: 0 auto;
    max-width: 1440px;
}

.header {
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 79px;
}

.name{
    align-self: center;
    margin: 0 auto;
}
.social img{
    margin-right: 40px;
}

.social{
    align-self: center;
    margin: 0 auto;
}

.search img{
    margin-right: 40px;
}

.search {
    align-self: center;
    margin: 0 auto;
}
.menu h1 a{
    color: #EDA3B5;
}

.menu h1{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 37px;
}
.menu{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column: 1/4;
    border-top: 1px solid #F3F3F3;
    
    
}

.home {
    grid-column: 4/5;
}

.main {
    background-image:url(img/hero.png);
    height: 569px;
    display: flex;
}

.inmain {
    padding-top: 104px;
    margin-left: 164px;
    flex-basis: 34%;
}

.inmain h1 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 67px;
    color: #FFFFFF;
}

.inmain p {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #FFFFFF;
}

.inmain button {
    width: 255px;
    height: 77px;
    background: #1B2437;
    border-radius: 15px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: #FFFFFF;
    margin-top: 34px;
    cursor: pointer;
    border: none;
}

.collections {
    margin-top: 71px;
    gap: 25px;
    display: grid;
    max-width: 58%;
    
}

.sitem1{
    width: 445px;
    height: 458px;
    grid-row: 1/3;
    grid-column: 1/2;
    background-image: url(img/woman1.png);

}
.sitem2{
    background-color: #EFEFF4;
    width: 303px;
    height: 225px;
}

.sitem3{
    background-image: url(img/woman2.png);
    width: 302px;
    height: 225px;
}

.sitem4 {
    background-image: url(img/woman3.png);
    grid-column: 2/4;
    width: 635px;
    height: 204px;
}

.aaa{
    border-radius: 16px;
}

.aaa p {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}

.aaa h1{
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 45px;
}
.sitem1 button {
    margin-top: 8px;
    background-color: darkgrey;
    width: 93px;
    height: 30px;
    border-radius: 8px;
    border: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
}

.sitem1 div {
    margin-left: 38px;
    margin-top: 271px;
}

.sitem2 div {
    margin: 53px 0 0 22px;
}

.sitem3 div {
    margin: 53px 0 0 39px;
}

.sitem4 div {
    margin: 64px 0 0 22px;
}
.sitem3 div h1 {
    margin-top: -15px;
}

.sitem4 div h1 {
    margin-top: -15px;
}

.text1_3{
    color: white;
}

.brand {
    margin-top: 30px;
    padding-top: 51px;
    display: grid;
    max-width: 58%;
    background: #FFFFFF;
    border-radius: 16px;
    grid-template-columns: repeat(4, 1fr);
}
.branditem {
    margin: 0 auto;
}
.brand h1{
    text-align: center;
}

.branditem {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
}

.brand h1 {
    margin-top: 20px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
}
#dots {

    padding: 24px 0 24px 0;
    grid-column: 1/5;
    margin: 0 auto;
    
}


.bigh1 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 67px;
    color: #1B2437;
    max-width: 1100px;
    margin: 70px auto 30px;
    
}
.you_may_like{
    max-width: 58%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.womens {
    width: 350px;
    height: 487px;
    background: #FFFFFF;
    box-shadow: 2px 5px 45px rgba(237, 163, 181, 0.25);
    border-radius: 16px;
    padding-left: 24px;
    box-sizing: border-box;
    position: relative;
}
#heart {
    position: absolute;
    top: 16px;
    right: 16px;
}

.womens h4 {
    margin-top: 286px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
}

.womens p {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    color: #000000;
    margin-top: 8px;
    
}

.brunnete {
    background-image: url(img/brunnete.png);
    background-repeat: no-repeat;
}

.shaten {
    background-image: url(img/shaten.png);
    background-repeat: no-repeat;
}
.kare {
    background-image: url(img/kare.png);
    background-repeat: no-repeat;
}
.price_button{
    display: flex;
    align-items: center;
    margin-top: 27px;
    justify-content: space-between;
    padding-right: 18px;
    
}
.price_button h1 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 30px;
    color: #000000;
    
}

.price_button button {
    width: 153px;
    height: 58px;
    left: 344px;
    top: 2177px;
    border-radius: 15px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    border: none;
}

.purple_button {
    background-color: #EDA3B5;
}
.black_button {
    background-color: #1B2437;
}

.contacts {
    display: grid;
    max-width: 1086px;
    grid-template-columns: repeat(3, 1fr);
    background: #FFFFFF;
    border-radius: 16px;
    padding: 12px;
    
}
.contacts p{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    margin: 23px auto;
}

.map {
    grid-column: 1/4;
    grid-row: 1/4;
    text-align: center;
    margin-bottom: 27px;
}
.info {
    text-align: center;
}

.backfooter {
    background: #FFFFFF;
}
.footer {
    padding-top: 32px;
    margin-top: 70px;
    display: grid;
    max-width: 1110px;
    grid-template-columns: repeat(4, 1fr);
    height: 333px;
    background: #FFFFFF;
}
.footer_text p{
    margin-top: 24px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #5C5C5C;
}

.footer_text h3 {
    margin-left: 98px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
}

.footer_text ul li {
    margin-top: 24px;
    margin-left: 98px;
    text-decoration: none;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: #8E8E93;
}

.lastfooter {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding-left: 170px;
    padding-right: 170px;
    background-color: #E5E5EA;
    height: 74px;
    align-items: center;
}
.lastfooter p {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    color: #8E8E93;
}

.imgfooter img {
    margin-left: 40px;
    cursor: pointer;
}



